<van-search
    value="{{ shouhuoKeyword }}"
    placeholder="输入订单号..."
    shape="round"
    input-align="center"
    bind:change="onInput"
    data-name="shouhuoKeyword"
    bind:search="onSearchshouhuo"
>
</van-search>

<view wx:if="{{ lists.length > 0 }}">
    <view class="alists-list" wx:for="{{ lists }}" wx:for-item="map">
        <navigator url="/pages/shouhuo/detail?id={{ map.id }}">
            <view class="alists-info">
                <view class="left title"> {{ map.dingdanhao }} </view>
                <view class="right"> {{ map.kuaidigongsi }} </view>
            </view>
            <view class="alists-info">
                <view class="left tdown"> {{ map.shouhuoren }} </view>
                <view class="right rdown">{{ map.addtime }} </view>
            </view>
        </navigator>
        <view class="alists-info alists-btn">
            <view class="left tdown"> </view>
            <view class="right rdown">
            
                <van-button type="danger" size="small" bindclick="removeItem" data-id="{{ map.id }}">删除</van-button>
            </view>
        </view>
    </view>
</view>
<van-empty wx:elif="{{ !loading }}" description="没有找到相关数据" />
<v-footer />
