.my-bar {
  width: 100%;
  position: relative;
  height: 155rpx;
  /* background-image: linear-gradient(to right, #FAEA82 , #F997DA); */
}
.my-box {
  position: absolute;
  width: 100vw;
  left: 0;
}
.login-btn {
  width: 400rpx;
  margin: auto;
  margin-top: 76rpx;
}
.my-box .head-bar {
  display: flex;
}
.my-box .head-bar .head {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}
.my-box .head-bar .name-box {
  width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 20rpx;
  font-size: 40rpx;
}
.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.userinfo-avatar[size] {
  width: 100rpx;
  height: 100rpx;
}
