<view wx:if="{{ lists.length > 0 }}">
    <view class="alists-list" wx:for="{{ lists }}" wx:for-item="map">
        <view class="alists-info">
            <view class="left title"> {{ map.xiangxidizhi }} </view>
        </view>
        <view class="alists-info">
            <view class="left tdown">收货人： {{ map.shouhuoren }} </view>
            <view class="right rdown"> {{ map.lianxidianhua }} </view>
        </view>
        <view class="alists-info alists-btn">
            <view class="left tdown"> </view>
            <view class="right rdown">
                <van-button type="info" size="small" bindclick="goEdit" data-id="{{ map.id }}">编辑</van-button>
                <van-button type="danger" size="small" bindclick="removeItem" data-id="{{ map.id }}">删除</van-button>
            </view>
        </view>
    </view>
</view>

<van-empty wx:elif="{{ !loading }}" description="没有找到相关数据" />
<van-goods-action-button url="/pages/shouhuodizhi/add" type="primary" text="新增地址" />
<v-footer />
